stick-burner/DownloadNewVersionUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Ytl.AbittiUsb.DownloadNewVersionUC"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="sv-SE"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" d:DesignWidth="519" d:DesignHeight="465">
    <StackPanel Orientation="Vertical">

        <TextBlock x:Name="HeaderTextBlock" Style="{StaticResource Header}" />

        <Button x:Name="StartDownLoadingButton"
                Style="{StaticResource ActionButton}" Margin="30,90,0,0" Click="StartDownloadClick"
                BorderBrush="{DynamicResource DarkColorBrush}" >
            <TextBlock x:Name="StartDownLoadingButtonText"></TextBlock>
        </Button>

        <StackPanel x:Name="InsufficientDiskSpacePanel" Visibility="Collapsed">
            <TextBlock x:Name="InsufficientDiskSpaceInfo" HorizontalAlignment="Left" Style="{StaticResource PlainText}" Margin="10,20,0,0"
                           TextWrapping="Wrap" VerticalAlignment="Center" >
                    <Run x:Name="InsufficientDiskSpaceInfoText" Text="" />
                    <Hyperlink x:Name="RecheckDiskSpaceLink" Click="RecheckDiskSpace"><TextBlock x:Name="RecheckDiskSpaceText" Text="{lex:Loc RecheckDiskSpace}"/></Hyperlink>
            </TextBlock>
            
        </StackPanel>
        <StackPanel x:Name="InfoPanel" Visibility="Collapsed" Margin="30, 10, 20, 0">
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Image HorizontalAlignment="Left" Height="50" Width="54"
                       Source="images/loading.png" Stretch="UniformToFill" />
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PlainText}" Margin="10,20,0,0"
                           TextWrapping="Wrap" VerticalAlignment="Center">
                    <Run Text="{lex:Loc NewVersionLoading}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,40,0,0">
                <ProgressBar x:Name="DownloadProgressBar" Height="22" Maximum="1" Opacity="0.4"
                             HorizontalContentAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock x:Name="ProgressBarTextBlock" Text="" MinHeight="7" Margin="0,-22, 0, 0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
            <TextBlock x:Name="DownloadStatusTextBlock" Style="{StaticResource PlainText}"
                       Margin="0, 10, 0, 0" TextWrapping="Wrap" />
            <TextBlock x:Name="VerifyProgressTextBlock" Style="{StaticResource PlainText}"
                       Margin="0, 0, 0, 0" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>