stick-burner/SettingsDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        x:Class="Ytl.AbittiUsb.SettingsDialog"

        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="fi-FI"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        Title="{lex:Loc SettingsTitle}"
        
        WindowStartupLocation="CenterOwner"
        
        Height="300" MinHeight="300" Width="500" MinWidth="500" ResizeMode="CanResizeWithGrip">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderThickness="3" Opacity="1" Margin="10,10,10,10" BorderBrush="LightGray">
      <Grid Grid.Row="0" >
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="15 15 0 0" Padding="5 5" Grid.Column="0" Name="DiskImageFolderLabel" Style="{StaticResource PlainText}" Text="{lex:Loc DiskImageFolder}"/>
          <Button Margin="15 15 15 0" Padding="5 5" Grid.Column="1" x:Name="DiskImageFolderReset" Content="{lex:Loc DiskImageFolderReset}" Click="DiskImageFolderReset_Click"/>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Border Margin="15 15 0 15" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <TextBox Padding="5 5" x:Name="DiskImageFolder" />
          </Border>
          <Button Margin="15 15 15 15" Padding="5 5" Grid.Column="1" x:Name="DiskImageFolderBrowse" Content="{lex:Loc DiskImageFolderBrowse}" Click="DiskImageFolderBrowse_Click"/>
        </Grid>
      </Grid>
    </Border>
    <Border Grid.Row="1" BorderThickness="3" Opacity="1" Margin="10,10,10,10" BorderBrush="LightGray">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="15 5 0 0" Grid.Row="0" Grid.Column="0" x:Name="VerifyServerBurn"/>
        <TextBlock Margin="15 5 " Grid.Row="0" Grid.Column="1" x:Name="VerifyServerBurnText" Text="{lex:Loc VerifyServerBurn}"/>
        <CheckBox Margin="15 5 0 5" Grid.Row="1" Grid.Column="0" x:Name="VerifyStudentBurn"/>
        <TextBlock Margin="15 5 0 5" Grid.Row="1" Grid.Column="1" x:Name="VerifyStudentBurnText" Text="{lex:Loc VerifyStudentBurn}"/>
      </Grid>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Margin="15 10 0 15" Padding="5 5" x:Name="Save" Click="Save_Click" Content="{lex:Loc SettingsSave}" />
      <Button Grid.Column="2" Margin="15 10 30 15" Padding=" 5 5" x:Name="Cancel" Click="Cancel_Click" Content="{lex:Loc SettingsCancel}" />
    </Grid>
  </Grid>
</Window>
