stick-burner/UsbStickHandlingUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:abittiUsb="clr-namespace:Ytl.AbittiUsb"
    x:Class="Ytl.AbittiUsb.UsbStickHandlingUC"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="sv-SE"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="325">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <abittiUsb:InvertBoolConverter x:Key="invertBoolConverter"/>
    </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
     </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
      <TextBlock Text="{lex:Loc SelectSticks}" Style="{StaticResource Header}" Margin="15,5,0,0" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{lex:Loc SelectAll}" Style="{StaticResource PlainText}" Margin="15,5,0,0"
                           VerticalAlignment="Center" />
        <CheckBox VerticalAlignment="Center" Margin="10 0 0 0" Checked="SelectAllMediasChecked" Unchecked="SelectAllMediasUnChecked" />
        <TextBlock x:Name="UsbMediaCountTextBlock" Text="" Margin="15 0 0 0" Style="{StaticResource PlainText}" FontSize="12" VerticalAlignment="Center"></TextBlock>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Height="210px">
        <ItemsControl x:Name="UsbListBox" Margin="30,0,0,0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel x:Name="Template" Orientation="Horizontal">
                <CheckBox x:Name="UsbDriveSelected" IsChecked="{ Binding Selected }"
                                          HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                                          VerticalAlignment="Center" Margin="2,0,0,0"
                                          Checked="UsbDriveSelected_OnChecked"
                                          Unchecked="UsbDriveSelected_OnUnchecked"
                                          Visibility="{ Binding Selectable, Converter={StaticResource BoolToVis} }" />

                <TextBlock Padding="5,0" Width="20" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Drive}" />:
                                </TextBlock>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="160"/>
                <TextBlock Visibility="{ Binding Selectable, Converter={StaticResource invertBoolConverter} }" Foreground="DarkRed" Margin="3,0,0,0">
                                    USB muistin tulee olla kapasiteetiltaan vähintään 4 Gt.
                </TextBlock>
                <TextBlock x:Name="BurnErrorTextBlock" Foreground="DarkRed" Visibility="Collapsed" VerticalAlignment="Top"></TextBlock>
                <Grid x:Name="BurningProgressGrid" Visibility="Hidden" Margin="10,0,0,0">
                  <ProgressBar x:Name="BurningProgressBar" Minimum="0" Maximum="100" Width="100"
                                                 Visibility="Visible" Opacity="0.5" />
                  <TextBlock x:Name="BurningProgressText" Text="" Visibility="Visible"
                                               VerticalAlignment="Top" Padding="0,1,0,0" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="SerialInfo" Text="{Binding Serial}" Visibility="Hidden" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </StackPanel>
    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" x:Name="StudentBurnButton" Style="{StaticResource ActionButton}" Margin="5,15,10,0"
                    Content="{lex:Loc BurnStudentStick}" Click="StudentBurnButton_Click"
                    IsEnabled="False" />
      <Button Grid.Row="1" x:Name="ExamBurnButton" Style="{StaticResource ActionButton}" Margin="5,15,10,0"
                    Content="{lex:Loc BurnExamStick}" Click="ExamBurnButton_Click"
                    IsEnabled="False" />
      <Button Grid.Row="2" x:Name="FormatButton" Content="{lex:Loc FormatStick}" FontSize="16" HorizontalAlignment="Left"
                    Background="#5AD2FF" Padding="0" IsEnabled="false" BorderThickness="0" BorderBrush="#5AD2FF"
                    VerticalAlignment="Top" Width="150" Height="33" Focusable="False" Margin="5,15,10,10"
                    Click="FormatButton_Click" />
    </Grid>
  </Grid>
</UserControl>
